Connecting to Roblox...
Starting search.
Couldn't fetch user object for Ff
Couldn't fetch user object for joestar bloodline
<@314394344465498122> RandomArsenalAcc has friend: brocool27
<@314394344465498122> RandomArsenalAcc has friend: ThatDevWhoPlayGames
<@314394344465498122> LTheLawliet has friend: Doom_Dragon24
<@314394344465498122> noob_boy77777 has friend: Deathstroke586
<@314394344465498122> noob_boy77777 has friend: GrayBoltex
Couldn't fetch user object for kuni akatsuki
<@314394344465498122> Ethan33442YT has friend: Deathstroke586
Couldn't fetch user object for .2kbandss.
Couldn't fetch user object for Morgan freeman
<@314394344465498122> InternettExploorer has friend: ThatDevWhoPlayGames
<@314394344465498122> nightwolf3140 has friend: cubemasterusaYT
<@314394344465498122> nightwolf3140 has friend: agam333333
<@314394344465498122> nightwolf3140 has friend: GrayBoltex
<@314394344465498122> Haider787 has friend: Deathstroke586
Couldn't fetch user object for sad monshiâ™¡
Couldn't fetch user object for ğ•¶ğ–Šğ–‘ğ–†ğ–“ ğ•³ğ–”ğ–‘ğ–™
<@314394344465498122> AllyssonTheFolf has friend: Doom_Dragon24
<@314394344465498122> davemlggamer has friend: STALKERXREY1
<@314394344465498122> davemlggamer has friend: coolwolf_123
Couldn't fetch user object for Lonewolf321656
<@314394344465498122> piepanda05 has friend: GrayBoltex
<@314394344465498122> piepanda05 has friend: Deathstroke586
<@314394344465498122> Projefalct has friend: ThatDevWhoPlayGames
<@314394344465498122> AziriMika has friend: agam333333
<@314394344465498122> AziriMika has friend: Deathstroke586
<@314394344465498122> AziriMika has friend: cubemasterusaYT
<@314394344465498122> AziriMika has friend: GrayBoltex
<@314394344465498122> AthenaHybrid has friend: Deathstroke586
Couldn't fetch user object for gaby_honey
Couldn't fetch user object for That Guy Named Felix
Couldn't fetch user object for vibrationactivation
<@314394344465498122> SirBaconjr4 has friend: Deathstroke586
<@314394344465498122> weien5 has friend: Razmanian
<@314394344465498122> GrishaFlowersFriends has friend: SanserOmegaBlaster
<@314394344465498122> real_taIk has friend: SanserOmegaBlaster
<@314394344465498122> Valeria_2056 has friend: GrayBoltex
<@314394344465498122> JustyEevee has friend: GrayBoltex
<@314394344465498122> sprintread1 has friend: Farvets
<@314394344465498122> OneharaX has friend: GrayBoltex
<@314394344465498122> christhesoom3 has friend: GrayBoltex
Couldn't fetch user object for Discord King
<@314394344465498122> Lelend345 has friend: SanserOmegaBlaster
<@314394344465498122> Lelend345 has friend: Aparutas
